<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Nandos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <style>
            .content{
                grid-area: content;
            }
            .sidebar{
                 grid-area: sidebar;
                background-color: #6D8B74;
                justify-content: center;
            }
            .container {
                font-size: 1.5em;
                width: 100%;
                height: 100;
                height: 100vh;
                display: grid;
                grid-template-areas: "sidebar" "content" "footer";
                grid-template-columns: 1fr;
                grid-template-rows: 130px 800px 100px;
            }
            .content, .sidebar, .footer{
                padding: 1em;
            }
            nav ul {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            nav li{
                list-style: none;
                padding: 1em 0;
            }
            nav li a {
                color: white;
                font-weight: 700;
                opacity: 1;
                text-decoration: none;
                transition: 0.3s;
            }
            nav li a:hover{
                color:lightgray;
            }
            .hero {
                max-width: 90 px;
                margin: 0 auto;
                text-align: center;
            }
            .hero img {
                width: 200px;
            }
            .hero h1 {
            font-size: 2em;
            font-weight: 300;
            color: #373046;
            font-family: 'Poppins', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/Database%20Website/Biodata.html">About</a></li>
                        <li><a href="http://127.0.0.1:5500/Database%20Website/Playlist.html">Portofolio</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="https://wa.me/6281326260376">Contact</a></li>   
                    </ul>
                </nav>
            </div>
            <main class="content">
                <section class="hero">
                    <img src="Foto.jpg" alt="">
                <div class="hero-content">
                    <h1>Who The Hell am i</h1><br></h2>Calon Al-Qaeda 2023</h2><br><br>   
                    <p> Halo kenalin nama gw Fernanda Irgie Saputra bisa dipanggil Nanda.Asal sekolah gw di SMKN 6 SURAKARTA,tau lah ya deket Pertamina.Gw hobi foto foto (bukan foto selfie ye),main game,ama ngedit.</p>
                </div>
                  </section>
          </div>
    </body>
</html>